# ======================================================================================================================
# EXT:academic_study_plan/Configuration/TypoScript/Includes/Page.typoscript
# ======================================================================================================================
page {
    includeCSS {
        academicStudyPlan = EXT:academic_study_plan/Resources/Public/Css/academic-study-plan.css
    }
    includeJSFooter {
        academicStudyPlan = EXT:academic_study_plan/Resources/Public/JavaScript/academic-study-plan.js
    }
    includeJSLibs {
      topwire = EXT:topwire/Resources/Public/JavaScript/topwire.js
      topwire {
        type = module
        async = 1
        defer = 1
        disableCompression = 1
        excludeFromConcatenation = 1
      }
    }
}
